# dotnet-container-build

./: LICENSE  README.md  build_cmd.txt  containers.sln
App1/: App1.http  Program.cs
App2/Properties/: launchSettings.json
Library2/: LibraryTwo.cs
Library2.Tests/: LibraryTwoTests.cs
src/: Directory.Build.props  Directory.Solution.targets  build.proj  build.ps1  containers.sln
src/App1/: App1.csproj
src/App1/Controllers/: WeatherForecastController.cs
src/App1/Properties/: launchSettings.json
src/App2/: App2.csproj  App2.http  Program.cs
src/Library1/: LibraryOne.cs
src/Library1.Tests/: Library1.Tests.csproj  LibraryOneTests.cs
src/Library2.Tests/: Library2.Tests.csproj
