<Project>
    <!-- 
    * This file is automatically imported by each project that is built in this repository 
    * This file is imported roughly at the start of each csproj. 
    -->

    <!-- Common Solution Properties -->
    <PropertyGroup>
        <RepoRoot>$([System.IO.Path]::GetDirectoryName($([MSBuild]::GetPathOfFileAbove('README.md'','$(MSBuildThisFileDirectory)'))))</RepoRoot>
        <BaseArtifactsPath>$(RepoRoot)\artifacts</BaseArtifactsPath>
    </PropertyGroup>

    <!-- Detect if this is a CI Build -->
    <PropertyGroup>
        <CIBuild Condition="'$(CIBuild)' == '' And '$(GITHUB_ACTIONS)' == 'true'">true</CIBuild>
        <CIBuild Condition="'$(CIBuild)' == '' And '$(TEAMCITY_PROJECT_NAME)' != ''">true</CIBuild>
        <CIBuild Condition="'$(CIBuild)' == '' And '$(SYSTEM_TEAMPROJECT)' != ''">true</CIBuild>
        <CIBuild Condition="'$(CIBuild)' == ''">false</CIBuild>
    </PropertyGroup>
</Project>